# custom-shop

./: README.md  pom.xml
sql/: category.sql  db-create.sql  product.sql  shop.sql
src/main/java/com/shop/custom/: Main.java
src/main/java/com/shop/custom/entity/: Category.java  ComfyShop.java  Product.java  ProductStatus.java  RozetkaShop.java  Shop.java
src/main/java/com/shop/custom/factory/: ShopFactory.java
src/main/java/com/shop/custom/utils/: DAOUtils.java
src/main/resources/: db.properties  log4j.properties
